[gd_scene load_steps=6 format=3 uid="uid://o2vvly3j4tjd"]

[ext_resource type="Script" uid="uid://4ft3cwk6slo0" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://m3paskt0n7hj" path="res://assets/fondo/Base.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dr4uqo7a20350" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bt7c0wn55dht4" path="res://scenes/enemy.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dw8t1dv3lfppe" path="res://scenes/hud.tscn" id="5_iywne"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="Background" type="TextureRect" parent="."]
offset_left = -2243.0
offset_top = -1124.0
offset_right = 48182.78
offset_bottom = 25416.334
scale = Vector2(0.09, 0.09)
texture = ExtResource("1_yqjtg")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]

[node name="Enemy" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(222, -102)

[node name="EnemySpawnerTimer" type="Timer" parent="."]
autostart = true

[node name="HUD" parent="." instance=ExtResource("5_iywne")]
